# lutece-genattrs-module-genericattributes-gismap

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/genericattributes/modules/gismap/resources/: gismap_messages.properties  gismap_messages_fr.properties
src/java/fr/paris/lutece/plugins/genericattributes/modules/gismap/service/: GenericAttributesGismapPlugin.java  GismapProvider.java
webapp/WEB-INF/conf/plugins/: form-gismap.properties  form-gismap_context.xml
webapp/WEB-INF/plugins/: genericattributes-gismap.xml
webapp/WEB-INF/templates/admin/plugins/genericattributes/modules/gismap/: GismapTemplate.html
webapp/js/plugins/genericattributes/modules/gismap/: jquery.geolocalize.js
