<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-genericattributes-gismap</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Lutece Generic Attributes gismap module</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
        </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-genericattributes</artifactId>
			<version>[1.1.5-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
		</dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-gismap</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version> 
            <type>lutece-plugin</type>
        </dependency>
	</dependencies>
        
	<properties>
		<componentName>genericattributes-gismap</componentName>
		<jiraProjectName>MGENATTGIS</jiraProjectName>
		<jiraComponentId>12938</jiraComponentId>
	</properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-gismap.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-gismap.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-genattrs-module-genericattributes-gismap.git</url>
      <tag>HEAD</tag>
  </scm>
</project>
